{

  "name": "hapture",
  "version": "0.1.1",
  "background": {
    "scripts": ["api.js", "background.js"]
  },
  "browser_action": {
    "default_icon": "icons/hurricane-160.png",
    "default_popup": "popup/hapture.html",
    "default_title": "Capture page, with extra information"
  },
  "commands": {     "capture-simple": {
      "description": "Quick capture: url, title and selection",
      "suggested_key": {
        "default": "Ctrl+Alt+C",
        "mac": "Command+Alt+C"
      }
    },
    "_execute_browser_action": {
      "description": "Capture page, with extra information",
      "suggested_key": {
        "default": "Ctrl+Alt+Y",
        "mac": "Command+Alt+Y"
      }
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },
  "icons": {
    "48": "icons/hurricane-160.png",
    "128": "icons/hurricane-160.png",
    "160": "icons/hurricane-160.png"
  },
  "manifest_version": 2,
  "permissions": [
    "storage",
    "notifications",
    "activeTab",
    "*://localhost/*"
  ],
  "optional_permissions": [
    "*://*/capture"
  ]

}

